.history-entry {
  margin-bottom: 20px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 15px;
}

.history-header {
  font-weight: bold;
  margin-bottom: 10px;
}

.history-details {
  margin-left: 10px;
}

.history-row {
  display: flex;
  justify-content: space-between;
  padding: 5px 0;
}

.column-name {
  flex: 1;
  font-weight: bold;
}

.original-value,
.new-value {
  flex: 2;
}

.pagination-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}

.pagination-controls label {
  margin-right: 5px;
}

.pagination-controls select {
  margin-right: 15px;
}

button[disabled] {
  opacity: 0.5;
  cursor: not-allowed;
}
