<div *ngFor="let entry of historyData" class="history-entry">
    <h4 class="history-header">{{ entry.user }} made changes - {{ formatTime(entry.time) }}</h4>
    <div class="history-details" *ngFor="let data of entry.dataValues">
        <div class="history-row">
            <div class="column-name">{{ translateColumnName(data.columnName) }}</div>
            <div class="original-value">Original: {{ data.original }}</div>
            <div class="new-value">New: {{ data.new }}</div>
        </div>
    </div>
</div>